{
  "name": "@hammerspace-me/technology-providers-sdk",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/hammerspace-me/technology-providers-sdk/issues"
  },
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Technology providers SDK for Hammerspace",
  "keywords": [
    "hammerspace",
    "hammerspace-me",
    "avatars",
    "web3",
    "game",
    "unity",
    "unreal",
    "metaverse",
    "sdk"
  ],
  "contributors": [
    {
      "name": "Tobias Petrasch",
      "email": "tobias.petrasch@protocol.ai",
      "url": "https://petrasch.io"
    },
    {
      "name": "Benedikt Wölk",
      "email": "benedikt.woelk@protocol.ai",
      "url": "https://woelk.io"
    },
    {
      "name": "Alex Patin",
      "email": "thealexpatin@gmail.com",
      "url": "https://www.patin.xyz"
    }
  ],
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-bkpk": "^0.0.1",
    "prettier": "^2.7.1",
    "prettier-config-bkpk": "^0.0.1",
    "tsconfig-replace-paths": "^0.0.11",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "homepage": "https://github.com/hammerspace-me/technology-providers-sdk",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hammerspace-me/technology-providers-sdk.git"
  },
  "config": {
    "dirBuild": "./dist",
    "dirSrc": "./src"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.json && tsconfig-replace-paths --project tsconfig.json && npm run copy-assets",
    "copy-assets": "npx copyfiles -u 1 src/**/*.png src/**/*.svg src/**/*.jpg dist",
    "clean": "npx rimraf dist",
    "lint": "./node_modules/.bin/eslint --fix .",
    "pub": "npm version patch --force && npm publish",
    "prepublish": "npm run dist",
    "dist": "npm run build"
  }
}
