{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    },
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2020", "es7", "es6", "dom"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["tsconfig.json", "node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
